# TELINK_PLUGINS

./: README.md
com.nanosic.TC32Plugins.parents/: .project  pom.xml
com.nanosic.all.feature.repository/: .project  category.xml  pom.xml
com.nanosic.tc32eclipse/: .project  about.ini  pom.xml
com.nanosic.tc32eclipse.all.feature/: .project  feature.xml
com.nanosic.tc32eclipse.core/: .options  .project  about.html  about.ini  build.properties  javadoc.xml  plugin.properties  plugin.xml  pom.xml
com.nanosic.tc32eclipse.core.managedbuildsystem/: .options  .project  build.properties  plugin.xml  pom.xml
com.nanosic.tc32eclipse.core.managedbuildsystem/src/com/nanosic/tc32eclipse/mbs/: AddToolsValueHandler.java  BuildConstants.java  IDs.java  IOptionsChangeListener.java  SizeFormatApplicabilityCalculator.java  SizeOptionsApplicabilityCalculator.java  TC32OptionsManager.java  TC32TargetBuildMacroSupplier.java  TC32TargetEnvvarSupplier.java  TargetHardwareOptionsHandler.java
com.nanosic.tc32eclipse.core/schema/: targetToolFactories.exsd  toolchainBundle.exsd
com.nanosic.tc32eclipse.core/src/com/nanosic/tc32eclipse/: PluginIDs.java  TC32Plugin.java
com.nanosic.tc32eclipse.core/src/com/nanosic/tc32eclipse/core/: IMCUProvider.java  ProjectTypeTester.java
com.nanosic.tc32eclipse.core/src/com/nanosic/tc32eclipse/mbs/: BuildMacro.java  BuildVariable.java  BuildVariableValues.java
com.nanosic.tc32eclipse.core/src/com/nanosic/tc32eclipse/util/: DownloadRateCalculator.java  URLDownloadException.java  URLDownloadManager.java
com.nanosic.tc32eclipse.ui/: .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
com.nanosic.tc32eclipse.ui/schema/: targetToolSettings.exsd
com.nanosic.tc32eclipse.ui/src/com/nanosic/tc32eclipse/ui/: TC32UIPlugin.java
com.telink-semi.TC32Plugins.parents/: .project  pom.xml
com.telink-semi.all.feature.repository/: .project  category.xml  pom.xml
com.telink.tc32eclipse/: .project  about.html  about.properties  build.properties  plugin.properties  pom.xml
com.telink.tc32eclipse.all.feature/: .project  feature.properties  pom.xml
com.telink.tc32eclipse.core/: .options  .project  about.properties  plugin.xml  pom.xml
com.telink.tc32eclipse.core.managedbuildsystem/: .options  .project  about.ini  about.properties  plugin.properties  plugin.xml  pom.xml
com.telink.tc32eclipse.core.managedbuildsystem/src/com/telink/tc32eclipse/mbs/: AddToolsValueHandler.java  BuildConstants.java  IDs.java  IOptionsChangeListener.java  SizeFormatApplicabilityCalculator.java  (+5 more)
com.telink.tc32eclipse.core/schema/: targetToolFactories.exsd  toolchainBundle.exsd
com.telink.tc32eclipse.core/src/com/telink/tc32eclipse/: PluginIDs.java  TC32Plugin.java
com.telink.tc32eclipse.ui/: .project  about.html  plugin.xml  pom.xml
com.telink.tc32eclipse.ui/schema/: targetToolSettings.exsd
(+257 files in other folders)
