Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.telink.tc32eclipse.core.managedbuildsystem;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Export-Package: com.telink.tc32eclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros,org.eclipse.cdt.managedbuilder.envvar",
 com.telink.tc32eclipse.mbs.converter;uses:="org.eclipse.cdt.managedbuilder.core",
 com.telink.tc32eclipse.mbs.scannerconfig;
  uses:="org.eclipse.cdt.managedbuilder.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
   org.eclipse.core.resources,
   org.eclipse.cdt.make.core.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig2"
Require-Bundle: com.telink.tc32eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.2.0",
 org.eclipse.cdt.managedbuilder.gnu.ui;bundle-version="8.2.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.cdt.managedbuilder.ui;bundle-version="8.2.0",
 org.eclipse.jface;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui;bundle-version="5.6.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.variables;bundle-version="3.2.700",
 org.eclipse.core.expressions;bundle-version="3.4.500"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.managedbuilder.ui.properties
