<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.telink-semi.TC32Plugins</groupId>
  <artifactId>com.telink-semi.TC32Plugins.parents</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <properties>
		<!-- https://wiki.eclipse.org/Tycho/Release_Notes -->
		<tycho.version>0.25.0</tycho.version>
		
		<!-- Silence a Maven warning -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <build>  
     <plugins>  
        <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
		</plugin> 
        <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>ppc64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>aix</os>
							<ws>gtk</ws>
							<arch>ppc</arch>
						</environment>
						
					</environments>
				</configuration>
			</plugin>
     </plugins>  
  </build>
  
    <repositories>  
   <repository>  
      <id>eclipse-neon</id>  
      <layout>p2</layout>  
      <url>http://download.eclipse.org/releases/neon</url>  
   </repository>  
  </repositories>
  
    <modules>
    	<module>../com.telink-semi.all.feature.repository</module>
    	<module>../com.telink.tc32eclipse</module>
    	<module>../com.telink.tc32eclipse.all.feature</module>
    	<module>../com.telink.tc32eclipse.core</module>
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	<module>../com.telink.tc32eclipse.ui</module>
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	
    	

    	<module>
    		../com.telink.tc32eclipse.core.managedbuildsystem
    	</module>
    </modules>
</project>