Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nanosic.tc32eclipse.core.managedbuildsystem;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %providerName
Export-Package: com.nanosic.tc32eclipse.mbs;uses:="org.eclipse.cdt.managedbuilder.core,org.eclipse.cdt.managedbuilder.macros,org.eclipse.cdt.managedbuilder.envvar",
 com.nanosic.tc32eclipse.mbs.converter;uses:="org.eclipse.cdt.managedbuilder.core",
 com.nanosic.tc32eclipse.mbs.scannerconfig;
  uses:="org.eclipse.cdt.managedbuilder.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig.gnu,
   org.eclipse.core.resources,
   org.eclipse.cdt.make.core.scannerconfig,
   org.eclipse.cdt.make.internal.core.scannerconfig2"
Require-Bundle: com.nanosic.tc32eclipse.core,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.core,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.ui,
 org.eclipse.core.variables,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: org.eclipse.cdt.managedbuilder.ui.properties
