Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.nanosic.tc32eclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.nanosic.tc32eclipse.ui.TC32UIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.ui.ide,
 org.eclipse.cdt.core;bundle-version="4.0.1",
 org.eclipse.core.filesystem,
 org.eclipse.ui.forms,
 org.eclipse.ui.console,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.nanosic.tc32eclipse.core
Bundle-ActivationPolicy: lazy
Export-Package: com.nanosic.tc32eclipse.ui.commands;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers",
 com.nanosic.tc32eclipse.ui.dialogs;
  uses:="org.eclipse.core.runtime,
   com.nanosic.tc32eclipse.core.tcdb,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress,
   org.eclipse.jface.dialogs",
 com.nanosic.tc32eclipse.ui.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   com.nanosic.tc32eclipse.core.tcdb,
   org.eclipse.swt.widgets,
   com.nanosic.tc32eclipse.core.paths,
   org.eclipse.jface.dialogs",
 com.nanosic.tc32eclipse.ui.propertypages;
  uses:="org.eclipse.cdt.ui.newui,
   org.eclipse.cdt.managedbuilder.ui.properties,
   org.eclipse.swt.events,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   com.nanosic.tc32eclipse.core.tcdb,
   org.eclipse.swt.widgets,
   com.nanosic.tc32eclipse.core.properties,
   org.eclipse.cdt.core.settings.model"
Bundle-Vendor: %providerName
Import-Package: com.nanosic.tc32eclipse.core.targets,
 org.eclipse.debug.ui
Bundle-Localization: plugin
